# sd2

./: sd2site.sln
Docs/: checklist.md  sd2-deck-research.txt
HttpRequests/: replays.http
SD2API.Application/: SD2API.Application.csproj
SD2API.Application/Core/Maps/Queries/: GetMapList.cs  GetMapListHandler.cs  GetMapListResponse.cs
SD2API.Application/Core/Players/Queries/: GetPlayer.cs  GetPlayerBattlegroups.cs  GetPlayerBattlegroupsHandler.cs  GetPlayerBattlegroupsResponse.cs  GetPlayerHandler.cs  GetPlayerResponse.cs
SD2API.Application/Core/Replays/Commands/: CreateReplay.cs  CreateReplayHandler.cs  CreateReplayResponse.cs  DeleteReplay.cs  DeleteReplayHandler.cs  DeleteReplayResponse.cs
SD2API.Application/Core/Replays/Exceptions/: ReplayProcessingFailedException.cs  SearchException.cs
SD2API.Application/Core/Replays/Queries/: GetReplay.cs  GetReplayHandler.cs  GetReplayList.cs  GetReplayListHandler.cs  GetReplayListModel.cs  GetReplayListResponse.cs  GetReplayModel.cs  GetReplayResponse.cs  SimpleReplayModel.cs
SD2API.Application/DataExtensions/: ReplayExtensions.cs
SD2API.Application/Infrastructure/: AutoMapperProfile.cs  IMappedModel.cs  ReplayToolsMappings.cs
SD2API.Application/Infrastructure/Expressions/: ExpressionExtensions.cs  ExpressionParameterReplacer.cs
SD2API.Application/Interfaces/: IApiDbContext.cs  IBlobStorage.cs
SD2API.Application/Search/: EqualsOperator.cs  GreaterOperator.cs  IQueryBuilder.cs  LessOperator.cs  LikeOperator.cs  NumericComparison.cs  QueryBuilder.cs  SearchCriterion.cs  SearchablePropertyAttribute.cs  StringComparisons.cs
SD2API.Domain/: Replay.cs
SD2API.FunctionAPI/: KeepAlive.cs  Maps.cs  Players.cs  Replays.cs  SD2API.FunctionAPI.csproj  Swagger.cs
SD2API.FunctionAPI/Helpers/: InternalServerErrorResponse.cs  InvalidRequestResponse.cs
SD2API.FunctionAPI/Properties/: launchSettings.json
SD2API.Persistence/: ApiDbContext.cs  ApiDbContextFactory.cs  AzureBlobStorage.cs  SD2API.Persistence.csproj  update_migrations.ps1
SD2API.Persistence/Configurations/: ReplayConfiguration.cs
SD2API.Persistence/Migrations/: 20190418114455_InitialMigration.Designer.cs  20190418114455_InitialMigration.cs  20190422181313_ContextUpdate_190422_2113.Designer.cs  20190422181313_ContextUpdate_190422_2113.cs  20190424123427_ContextUpdate_190424_1534.Designer.cs  20190424123427_ContextUpdate_190424_1534.cs  20190424145453_ContextUpdate_190424_1754.Designer.cs  20190424145453_ContextUpdate_190424_1754.cs  20190429141234_ContextUpdate_190429_1712.Designer.cs  20190429141234_ContextUpdate_190429_1712.cs  ApiDbContextModelSnapshot.cs
SD2API.PersistenceDummy/: Program.cs  SD2API.PersistenceDummy.csproj
SD2API.Startup/: SD2API.Startup.csproj  Startup.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
SD2API.Startup/Configuration/: ConfigurationExtensions.cs  MemCachedKeyVaultConfigurationProvider.cs  MemCachedKeyVaultConfigurationSource.cs
SD2API.SwaggerConfig/: SD2API.SwaggerConfig.csproj  SwaggerConfiguration.cs  SwaggerJsonGenerator.cs
SD2API.TypescriptClientGenerator/: Program.cs  SD2API.TypescriptClientGenerator.csproj
SD2API.TypescriptClientGenerator/Properties/: launchSettings.json
SD2Tools.ReplayTools/: Replay.cs
SD2Tools.ReplayTools.Tests/: ReplayParseTests.cs  SD2Tools.ReplayTools.Tests.csproj  Utils.cs
SD2Tools.ReplayTools.Tests/data/: minor_axis_defeat.rpl3
SD2Tools.ReplayTools/Exceptions/: ReplayParseException.cs
SD2Tools.ReplayTools/Models/: Game.cs  Player.cs  ReplayFooter.cs  ReplayHeader.cs
SD2Tools.ReplayTools/Utils/: PropertyUtils.cs  ReplayHeaderConverter.cs  StringToBooleanJsonConverter.cs
SD2WebFrontend/ReplaySite/: README.md  angular.json  package-lock.json  package.json
SD2WebFrontend/ReplaySite/e2e/src/: app.e2e-spec.ts
SD2WebFrontend/ReplaySite/src/: index.html  karma.conf.js
SD2WebFrontend/ReplaySite/src/app/: app.component.spec.ts  app.component.ts
