<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SwaggerUi\favicon-16x16.png" />
    <None Remove="SwaggerUi\favicon-32x32.png" />
    <None Remove="SwaggerUi\index.html" />
    <None Remove="SwaggerUi\oauth2-redirect.html" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUi\swagger-ui.css" />
    <None Remove="SwaggerUi\swagger-ui.css.map" />
    <None Remove="SwaggerUi\swagger-ui.js" />
    <None Remove="SwaggerUi\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUi\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUi\index.html" />
    <EmbeddedResource Include="SwaggerUi\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AzureFunctionsV2.HttpExtensions" Version="1.3.1" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.SwaggerGeneration.AzureFunctionsV2" Version="1.0.1" />
    <PackageReference Include="Willezone.Azure.WebJobs.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SD2API.Application\SD2API.Application.csproj" />
    <ProjectReference Include="..\SD2API.Startup\SD2API.Startup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>