<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="12.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD2API.FunctionAPI\SD2API.FunctionAPI.csproj" />
  </ItemGroup>

</Project>
